bgp:
  AS: 65500
  router-id: 1.1.1.1
  neighbors:
    - address: 10.11.0.2
      router-id: 2.2.2.2
      AS: 65501
    - address: 10.12.0.2
      router-id: 3.3.3.3
      AS: 65502
  networks:
    - 10.10.0.0/16

rip:
  networks:
    - 10.10.0.0/24
    - 10.10.1.0/24
